#Configuration Properties
#Tue Jan 14 12:20:43 IST 2025
BrowserName=Firefox
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=https\://uatautomation.netwinui.in\:13456/SAMAUTO1/login
InputDataExcel=Bankmas.xlsx, Bankmas1.xlsx, CurrentMas.xlsx, DailyTransactions.xlsx, Deposite Master.xlsx, LoanMas.xlsx, NominalMember.xlsx, Savmas.xlsx, Sharemas.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=Bankmas.xlsx, Bankmas1.xlsx, CurrentMas.xlsx, DailyTransactions.xlsx, Deposite Master.xlsx, LoanMas.xlsx, NominalMember.xlsx, Savmas.xlsx, Sharemas.xlsx
TestSuitName=All
Password=123
