#Configuration Properties
#Fri Jan 10 16:53:46 IST 2025
FirefoxBrowserPath = C:\\Users\\Pritika.Somase\\Desktop\\FirefoxPortableLegacy115\\App\\Firefox64\\firefox.exe
BrowserName= Firefox
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL = http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=Bankmas.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBSS
MetaDataExcel=Bankmas.xlsx
TestSuitName=Bankmas 
Password=Pritika@123
