#Configuration Properties
#Tue Jan 14 19:05:48 IST 2025
BrowserName=Chrome
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=CustomerBranchMaster.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=CustomerBranchMaster.xlsx
TestSuitName=CustomerBranchMaster
Password=123
