#Configuration Properties
#Fri Dec 06 12:37:01 IST 2024
ApplicationName=CBSV2
BrowserName=Firefox
Execution_Start_End=0
InputDataExcel=DailyTransactions.xlsx
LoginURL=https\://uatautomation.netwinui.in\:13456/SAMAUTO1/login
MetaDataExcel=DailyTransactions.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=Daily Transactions
UserId=PBS
implicitwait=5
