#Configuration Properties
#Fri Dec 06 12:32:36 IST 2024
ApplicationName=CBSV2
BrowserName=Chrome
Execution_Start_End=0
InputDataExcel=LoanMas.xlsx
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
MetaDataExcel=LoanMas.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=LoanMas
UserId=PBS
implicitwait=5
