#Configuration Properties
#Fri Jan 03 11:36:31 IST 2025
BrowserName=Chrome
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=Sharemas.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=Sharemas.xlsx
TestSuitName=ShareMas
Password=123
