#Configuration Properties
#Fri Dec 06 12:39:50 IST 2024
ApplicationName=CBSV2
BrowserName=Firefox
Execution_Start_End=0
InputDataExcel=XLSReport.xlsx
LoginURL=https\://uatautomation.netwinui.in\:13456/SAMAUTO1/login
MetaDataExcel=XLSReport.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=XLSX Report
UserId=PBS
implicitwait=5
