#Configuration Properties
#Mon Nov 25 16:35:54 IST 2024
FirefoxBrowserPath = C:\\Users\\Pritika.Somase\\Desktop\\FirefoxPortableLegacy115\\App\\Firefox64\\firefox.exe
ApplicationName = CBSV2
TestSuitName = Bankmas
BrowserName = Chrome
implicitwait = 5
LoginURL = http://192.168.33.34:9090/SAMAUTO11/login
UserId = PBS
Password = 123
InputDataExcel = Bankmas.xlsx
MetaDataExcel = Bankmas.xlsx
TestSuitName = Bankmas 
Execution_Start_End = 0
TestCaseEnd = All
TestCaseStart = 1
