#Configuration Properties
#Mon Feb 24 16:12:27 IST 2025
BrowserName=Firefox
TestCaseStart=1
ApplicationName=CBSV2
FirefoxBrowserPath=C\:\\Users\\Pritika.Somase\\Desktop\\FirefoxPortableLegacy115\\App\\Firefox64\\firefox.exe
TestCaseEnd=All
LoginURL=http\://192.168.33.34\:9090/SAMAUTO11/login
InputDataExcel=Bankmas.xlsx
Execution_Start_End=0
implicitwait=10
UserId=pbs
MetaDataExcel=Bankmas.xlsx
TestSuitName=Bankmas
Password=123
