#Configuration Properties
#Wed Jan 15 18:17:35 IST 2025
BrowserName=Chrome
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=CityMaster.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=CityMaster.xlsx
TestSuitName=City Master
Password=123
