#Configuration Properties
#Fri Dec 06 12:36:19 IST 2024
ApplicationName=CBSV2
BrowserName=Firefox
Execution_Start_End=0
InputDataExcel=CurrentMas.xlsx
LoginURL=https\://uatautomation.netwinui.in\:13456/SAMAUTO1/login
MetaDataExcel=CurrentMas.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=CurrentMas
UserId=PBS
implicitwait=5
