#Configuration Properties
#Mon Dec 30 16:13:44 IST 2024
FirefoxBrowserPath = C:\\Users\\Pritika.Somase\\Desktop\\FirefoxPortableLegacy115\\App\\Firefox64\\firefox.exe
BrowserName=Firefox
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=Deposite Master.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=Deposite Master.xlsx
TestSuitName=Deposite Master
Password=123
