#Configuration Properties
#Wed Jan 15 14:48:58 IST 2025
FirefoxBrowserPath = C:\\Users\\Pritika.Somase\\Desktop\\FirefoxPortableLegacy115\\App\\Firefox64\\firefox.exe
BrowserName=Firefox
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=DepositeSchemeEntry.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=DepositeSchemeEntry.xlsx
TestSuitName=DepositeSchemeEntry
Password=123
