#Configuration Properties
#Fri Dec 06 12:37:45 IST 2024
ApplicationName=CBSV2
BrowserName=Chrome
Execution_Start_End=0
InputDataExcel=F11 Form.xlsx
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
MetaDataExcel=F11 Form.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=F11 Form
UserId=PBS
implicitwait=5
