#Configuration Properties
#Fri Dec 06 12:38:13 IST 2024
ApplicationName=CBSV2
BrowserName=Firefox
Execution_Start_End=0
InputDataExcel=NominalMember.xlsx
LoginURL=https\://uatautomation.netwinui.in\:13456/SAMAUTO1/login
MetaDataExcel=NominalMember.xlsx
Password=123
TestCaseEnd=All
TestCaseStart=1
TestSuitName=Nominal Member 
UserId=PBS
implicitwait=5
