#Configuration Properties
#Mon Dec 30 16:01:28 IST 2024
BrowserName=Chrome
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=savmas.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=savmas.xlsx
TestSuitName=Savmas
Password=123
