#Configuration Properties
#Mon Jan 20 11:10:39 IST 2025
BrowserName=Chrome
TestCaseStart=1
ApplicationName=CBSV2
TestCaseEnd=All
LoginURL=http://192.168.33.34:9090/SAMAUTO11/login
InputDataExcel=Standing Instructions.xlsx
Execution_Start_End=0
implicitwait=5
UserId=PBS
MetaDataExcel=Standing Instructions.xlsx
TestSuitName=Standing Instructions
Password=123
