# Common Keywords Used in Automation Script
CheckFormTitle = Check@Form#Title
GetDefaultValue = Get@Default#Value
CheckFocusShift = Check@Focus#Shift
CheckLOVDisplay = Check@LOV#Display
CheckEnabledFields = Check@Field#Enabled
CheckDisabledFields = Check@Field#Disabled
EscapeAndCheckFocusShift = ESCAPE@LOV#Close
CheckEnabledButtons = Check@enabled#Buttons
SaveFormDetailsText  = Save@Form#Details
GetLOVOptions = Get@LOV#Options
CheckConfirmationYes = Check@Confirm#Yes
CheckConfirmationNo = Check@Confirm#No
SkipAlertMsg = Skip@Alert#Msg
CheckSelectedElement = Check@Selected#Element

# Common Locators XPath
AltButtonId = altBtn
PopupMsgtxt = div.main:nth-child(12) > div:nth-child(2)
alertDialogText = //*[@id="alertDlg"]/div[1]
alertDialogText1 = //*[@id="alertDlg"]/div[2]
Table = //*[@id='lovdialog']/table
Table1 = //*[@id="lovdatagrid_paging"]
Confirm = //*[@id="confirmDlg"]/div[1]
CAODOB = //*[@id='DT_OF_BIRTH_LBL_18']

#******************************************* Database Connection Details *************************************************************************
# DatabaseURL = Drivername_IPAddressOfServer_PortNumber_DatabaseName , Specify username , & password to Login PL/ SQL 
ClassName = utilities.DatabaseConn
DatabaseURL = jdbc:oracle:thin:@192.168.33.26:1521:SHOOLIN
DBUserName  = samauto
DBPassword = samauto

# *********************************************** SQL QUERISE *************************************************************************************
commitecmd = Commit
DeletefromUserLoginDet = delete from user_logindet where USER_ID =?
DeleteFromUserLogoutDet = delete from user_logoutdet where USER_ID = ?

# BankMas
FetchBankMasRecord = SELECT * FROM bankmas WHERE GMST_CODE = ( SELECT MAX(GMST_CODE) FROM bankmas)
createBankmasBackupTable = DECLARE backup_table_name VARCHAR2(100); BEGIN backup_table_name := 'Bankmas_backup_' || TO_CHAR(SYSDATE, 'YYYYMMDD_HH24MISS');  EXECUTE IMMEDIATE 'CREATE TABLE ' || backup_table_name || ' AS SELECT * FROM bankmas';   DBMS_OUTPUT.PUT_LINE('Backup table created: ' || backup_table_name);END;
deletefromBankMas = delete  from Bankmas  where ADDR = 'Waghale' and GMST_CODE != 1 or ADDR = 'a'
 
 # Shmas 
ShareMas = delete from shmas where GMST_CODE=132849


